{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-139bac46.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-73aad2e3.js",
      "_index-afa5a017.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-1b2101cd.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-73aad2e3.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6212661e.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-73aad2e3.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-64e426da.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-73aad2e3.js"
    ],
    "css": [
      "assets/pages/about.svelte-bf4528fa.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-b9771a4b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-73aad2e3.js",
      "_index-afa5a017.js"
    ],
    "css": [
      "assets/pages/index.svelte-e12bfb09.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-31a586a5.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-73aad2e3.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-a910a02d.css"
    ]
  },
  "_index-73aad2e3.js": {
    "file": "chunks/index-73aad2e3.js"
  },
  "_index-afa5a017.js": {
    "file": "chunks/index-afa5a017.js",
    "imports": [
      "_index-73aad2e3.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  }
}